<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.23">
<meta name="author" content="Mark R. Reed">
<title>CUSS App Design Documentation</title>
<link rel="stylesheet" href="styles/dark-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>CUSS App Design Documentation</h1>
<div class="details">
<span id="author" class="author">Mark R. Reed</span><br>
<span id="email" class="email"><a href="mailto:mark.reed@aerocloudsystems.com">mark.reed@aerocloudsystems.com</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">1. Overview</a></li>
<li><a href="#_1_introduction">2. 1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_1_1_purpose">2.1. 1.1 Purpose</a></li>
<li><a href="#_1_2_scope">2.2. 1.2 Scope</a></li>
</ul>
</li>
<li><a href="#_2_system_architecture">3. 2. System Architecture</a>
<ul class="sectlevel2">
<li><a href="#_2_1_high_level_architecture">3.1. 2.1 High-Level Architecture</a></li>
<li><a href="#_2_2_component_overview">3.2. 2.2 Component Overview</a>
<ul class="sectlevel3">
<li><a href="#_2_2_1_user_interface_components">3.2.1. 2.2.1 User Interface Components</a></li>
<li><a href="#_2_2_2_backend_services">3.2.2. 2.2.2 Backend Services</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_3_user_interface_design">4. 3. User Interface Design</a>
<ul class="sectlevel2">
<li><a href="#_3_1_design_principles">4.1. 3.1 Design Principles</a></li>
<li><a href="#_3_2_screen_flow">4.2. 3.2 Screen Flow</a></li>
</ul>
</li>
<li><a href="#_4_security_requirements">5. 4. Security Requirements</a>
<ul class="sectlevel2">
<li><a href="#_4_1_data_protection">5.1. 4.1 Data Protection</a></li>
<li><a href="#_4_2_authentication">5.2. 4.2 Authentication</a></li>
</ul>
</li>
<li><a href="#_5_integration_specifications">6. 5. Integration Specifications</a>
<ul class="sectlevel2">
<li><a href="#_5_1_airline_systems">6.1. 5.1 Airline Systems</a></li>
<li><a href="#_5_2_airport_systems">6.2. 5.2 Airport Systems</a></li>
</ul>
</li>
<li><a href="#_6_technical_specifications">7. 6. Technical Specifications</a>
<ul class="sectlevel2">
<li><a href="#_6_1_hardware_requirements">7.1. 6.1 Hardware Requirements</a></li>
<li><a href="#_6_2_software_requirements">7.2. 6.2 Software Requirements</a></li>
</ul>
</li>
<li><a href="#_7_implementation_guidelines">8. 7. Implementation Guidelines</a>
<ul class="sectlevel2">
<li><a href="#_7_1_deployment_process">8.1. 7.1 Deployment Process</a></li>
<li><a href="#_7_2_maintenance_and_support">8.2. 7.2 Maintenance and Support</a></li>
</ul>
</li>
<li><a href="#_8_deployment_and_update_strategy_net_core_model">9. 8. Deployment and Update Strategy (.NET Core Model)</a>
<ul class="sectlevel2">
<li><a href="#_8_1_wide_open_update_palette">9.1. 8.1 Wide-Open Update Palette</a></li>
<li><a href="#_8_2_supported_update_methods">9.2. 8.2 Supported Update Methods</a>
<ul class="sectlevel3">
<li><a href="#_8_2_1_enterprise_distribution_sccm_intune_etc">9.2.1. 8.2.1 Enterprise Distribution (SCCM, Intune, etc.)</a></li>
<li><a href="#_8_2_2_file_share_powershell">9.2.2. 8.2.2 File Share + PowerShell</a></li>
<li><a href="#_8_2_3_auto_update_agent">9.2.3. 8.2.3 Auto-Update Agent</a></li>
<li><a href="#_8_2_4_clickonce_optional">9.2.4. 8.2.4 ClickOnce (Optional)</a></li>
</ul>
</li>
<li><a href="#_8_3_benefits_over_legacy_iis_model">9.3. 8.3 Benefits Over Legacy IIS Model</a></li>
<li><a href="#_8_4_key_rebuttals_to_concerns">9.4. 8.4 Key Rebuttals to Concerns</a></li>
<li><a href="#_8_5_deployment_workflow_example">9.5. 8.5 Deployment Workflow Example</a></li>
<li><a href="#_8_6_summary">9.6. 8.6 Summary</a></li>
</ul>
</li>
<li><a href="#_9_compliance_and_standards">10. 9. Compliance and Standards</a>
<ul class="sectlevel2">
<li><a href="#_9_1_industry_standards">10.1. 9.1 Industry Standards</a></li>
<li><a href="#_9_2_regulatory_requirements">10.2. 9.2 Regulatory Requirements</a></li>
</ul>
</li>
<li><a href="#_10_appendices">11. 10. Appendices</a>
<ul class="sectlevel2">
<li><a href="#_10_1_glossary">11.1. 10.1 Glossary</a></li>
<li><a href="#_10_2_references">11.2. 10.2 References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a><a class="link" href="#_overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document outlines the design and architecture for the CUSS (Common Use Self Service) application.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_introduction"><a class="anchor" href="#_1_introduction"></a><a class="link" href="#_1_introduction">2. 1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CUSS application is designed to provide a standardized interface for airline passengers to check in, print boarding passes, and manage their travel experience at airport kiosks.</p>
</div>
<div class="sect2">
<h3 id="_1_1_purpose"><a class="anchor" href="#_1_1_purpose"></a><a class="link" href="#_1_1_purpose">2.1. 1.1 Purpose</a></h3>
<div class="paragraph">
<p>This document serves as the comprehensive design specification for the CUSS application, covering:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>System architecture</p>
</li>
<li>
<p>User interface design</p>
</li>
<li>
<p>Security requirements</p>
</li>
<li>
<p>Integration specifications</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_1_2_scope"><a class="anchor" href="#_1_2_scope"></a><a class="link" href="#_1_2_scope">2.2. 1.2 Scope</a></h3>
<div class="paragraph">
<p>The CUSS application encompasses:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Passenger check-in functionality</p>
</li>
<li>
<p>Boarding pass printing</p>
</li>
<li>
<p>Baggage tag printing</p>
</li>
<li>
<p>Seat selection</p>
</li>
<li>
<p>Upgrade options</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_system_architecture"><a class="anchor" href="#_2_system_architecture"></a><a class="link" href="#_2_system_architecture">3. 2. System Architecture</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2_1_high_level_architecture"><a class="anchor" href="#_2_1_high_level_architecture"></a><a class="link" href="#_2_1_high_level_architecture">3.1. 2.1 High-Level Architecture</a></h3>
<div class="paragraph">
<p>The CUSS application follows a layered architecture pattern:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Presentation Layer</strong>: Touch-screen kiosk interface</p>
</li>
<li>
<p><strong>Business Logic Layer</strong>: Core application logic</p>
</li>
<li>
<p><strong>Integration Layer</strong>: Airline system interfaces</p>
</li>
<li>
<p><strong>Data Layer</strong>: Local caching and logging</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_2_2_component_overview"><a class="anchor" href="#_2_2_component_overview"></a><a class="link" href="#_2_2_component_overview">3.2. 2.2 Component Overview</a></h3>
<div class="sect3">
<h4 id="_2_2_1_user_interface_components"><a class="anchor" href="#_2_2_1_user_interface_components"></a><a class="link" href="#_2_2_1_user_interface_components">3.2.1. 2.2.1 User Interface Components</a></h4>
<div class="ulist">
<ul>
<li>
<p>Touch screen interface optimized for accessibility</p>
</li>
<li>
<p>Multi-language support</p>
</li>
<li>
<p>Audio assistance capabilities</p>
</li>
<li>
<p>Visual indicators for status updates</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_2_2_2_backend_services"><a class="anchor" href="#_2_2_2_backend_services"></a><a class="link" href="#_2_2_2_backend_services">3.2.2. 2.2.2 Backend Services</a></h4>
<div class="ulist">
<ul>
<li>
<p>Authentication service</p>
</li>
<li>
<p>Booking retrieval service</p>
</li>
<li>
<p>Payment processing service</p>
</li>
<li>
<p>Printing service</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_user_interface_design"><a class="anchor" href="#_3_user_interface_design"></a><a class="link" href="#_3_user_interface_design">4. 3. User Interface Design</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_3_1_design_principles"><a class="anchor" href="#_3_1_design_principles"></a><a class="link" href="#_3_1_design_principles">4.1. 3.1 Design Principles</a></h3>
<div class="paragraph">
<p>The CUSS interface is designed with the following principles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Accessibility</strong>: ADA compliant with support for disabilities</p>
</li>
<li>
<p><strong>Simplicity</strong>: Intuitive navigation with minimal steps</p>
</li>
<li>
<p><strong>Consistency</strong>: Standardized across all airline implementations</p>
</li>
<li>
<p><strong>Performance</strong>: Fast response times and minimal wait periods</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_3_2_screen_flow"><a class="anchor" href="#_3_2_screen_flow"></a><a class="link" href="#_3_2_screen_flow">4.2. 3.2 Screen Flow</a></h3>
<div class="paragraph">
<p>The typical user journey includes:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Welcome screen with language selection</p>
</li>
<li>
<p>Identification (passport, confirmation code, or frequent flyer number)</p>
</li>
<li>
<p>Flight selection (if multiple flights)</p>
</li>
<li>
<p>Check-in confirmation</p>
</li>
<li>
<p>Seat selection</p>
</li>
<li>
<p>Baggage declaration</p>
</li>
<li>
<p>Boarding pass printing</p>
</li>
<li>
<p>Receipt and summary</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_security_requirements"><a class="anchor" href="#_4_security_requirements"></a><a class="link" href="#_4_security_requirements">5. 4. Security Requirements</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_1_data_protection"><a class="anchor" href="#_4_1_data_protection"></a><a class="link" href="#_4_1_data_protection">5.1. 4.1 Data Protection</a></h3>
<div class="ulist">
<ul>
<li>
<p>All passenger data encrypted in transit and at rest</p>
</li>
<li>
<p>PCI DSS compliance for payment processing</p>
</li>
<li>
<p>GDPR compliance for European operations</p>
</li>
<li>
<p>Automatic data purging after transaction completion</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_authentication"><a class="anchor" href="#_4_2_authentication"></a><a class="link" href="#_4_2_authentication">5.2. 4.2 Authentication</a></h3>
<div class="ulist">
<ul>
<li>
<p>Multi-factor authentication options</p>
</li>
<li>
<p>Biometric verification (where available)</p>
</li>
<li>
<p>Time-based session management</p>
</li>
<li>
<p>Audit logging for all transactions</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_integration_specifications"><a class="anchor" href="#_5_integration_specifications"></a><a class="link" href="#_5_integration_specifications">6. 5. Integration Specifications</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_5_1_airline_systems"><a class="anchor" href="#_5_1_airline_systems"></a><a class="link" href="#_5_1_airline_systems">6.1. 5.1 Airline Systems</a></h3>
<div class="paragraph">
<p>The CUSS application integrates with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DCS (Departure Control System)</strong>: For flight and passenger data</p>
</li>
<li>
<p><strong>PSS (Passenger Service System)</strong>: For booking modifications</p>
</li>
<li>
<p><strong>Payment Gateway</strong>: For processing fees and upgrades</p>
</li>
<li>
<p><strong>Baggage Handling System</strong>: For baggage tag printing</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_5_2_airport_systems"><a class="anchor" href="#_5_2_airport_systems"></a><a class="link" href="#_5_2_airport_systems">6.2. 5.2 Airport Systems</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>FIDS (Flight Information Display System)</strong>: For real-time flight updates</p>
</li>
<li>
<p><strong>Security Systems</strong>: For passenger screening integration</p>
</li>
<li>
<p><strong>Ground Handling</strong>: For special service requests</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_6_technical_specifications"><a class="anchor" href="#_6_technical_specifications"></a><a class="link" href="#_6_technical_specifications">7. 6. Technical Specifications</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_6_1_hardware_requirements"><a class="anchor" href="#_6_1_hardware_requirements"></a><a class="link" href="#_6_1_hardware_requirements">7.1. 6.1 Hardware Requirements</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>Processor</strong>: Minimum Intel i5 or equivalent</p>
</li>
<li>
<p><strong>Memory</strong>: 8GB RAM minimum</p>
</li>
<li>
<p><strong>Storage</strong>: 256GB SSD</p>
</li>
<li>
<p><strong>Display</strong>: 22" touch screen, minimum 1920x1080</p>
</li>
<li>
<p><strong>Connectivity</strong>: Ethernet and WiFi capability</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_6_2_software_requirements"><a class="anchor" href="#_6_2_software_requirements"></a><a class="link" href="#_6_2_software_requirements">7.2. 6.2 Software Requirements</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>Operating System</strong>: Windows 10 IoT Enterprise or Linux</p>
</li>
<li>
<p><strong>Browser Engine</strong>: Chromium-based for web components</p>
</li>
<li>
<p><strong>Print Drivers</strong>: Support for thermal and laser printers</p>
</li>
<li>
<p><strong>Security Software</strong>: Endpoint protection and monitoring</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_7_implementation_guidelines"><a class="anchor" href="#_7_implementation_guidelines"></a><a class="link" href="#_7_implementation_guidelines">8. 7. Implementation Guidelines</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_7_1_deployment_process"><a class="anchor" href="#_7_1_deployment_process"></a><a class="link" href="#_7_1_deployment_process">8.1. 7.1 Deployment Process</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Pre-deployment Testing</strong></p>
<div class="ulist">
<ul>
<li>
<p>Unit testing of all components</p>
</li>
<li>
<p>Integration testing with airline systems</p>
</li>
<li>
<p>User acceptance testing</p>
</li>
<li>
<p>Security penetration testing</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Staging Environment</strong></p>
<div class="ulist">
<ul>
<li>
<p>Mirror production environment</p>
</li>
<li>
<p>Full end-to-end testing</p>
</li>
<li>
<p>Performance testing under load</p>
</li>
<li>
<p>Disaster recovery testing</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Production Deployment</strong></p>
<div class="ulist">
<ul>
<li>
<p>Phased rollout approach</p>
</li>
<li>
<p>Real-time monitoring</p>
</li>
<li>
<p>Immediate rollback capability</p>
</li>
<li>
<p>24/7 support availability</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_7_2_maintenance_and_support"><a class="anchor" href="#_7_2_maintenance_and_support"></a><a class="link" href="#_7_2_maintenance_and_support">8.2. 7.2 Maintenance and Support</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>Monitoring</strong>: Real-time system health monitoring</p>
</li>
<li>
<p><strong>Updates</strong>: Automated security updates, scheduled feature updates</p>
</li>
<li>
<p><strong>Support</strong>: Tiered support structure (L1, L2, L3)</p>
</li>
<li>
<p><strong>Documentation</strong>: Comprehensive operational guides</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_8_deployment_and_update_strategy_net_core_model"><a class="anchor" href="#_8_deployment_and_update_strategy_net_core_model"></a><a class="link" href="#_8_deployment_and_update_strategy_net_core_model">9. 8. Deployment and Update Strategy (.NET Core Model)</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_8_1_wide_open_update_palette"><a class="anchor" href="#_8_1_wide_open_update_palette"></a><a class="link" href="#_8_1_wide_open_update_palette">9.1. 8.1 Wide-Open Update Palette</a></h3>
<div class="paragraph">
<p>Unlike the legacy IIS-centric model, .NET Core apps are <strong>not bound to a single central deployment point</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Each kiosk runs a self-contained runtime</p>
</li>
<li>
<p>Updates can be <strong>pushed or pulled</strong> using whichever enterprise method the airport IT prefers</p>
</li>
<li>
<p>This flexibility allows updates to either the <strong>CUSS App runtime</strong> itself or to the <strong>workflows</strong> (e.g., bag check, check-in) without distinction</p>
</li>
<li>
<p>We can develop <strong>any provisioning or update model we want</strong> using the tools already in place — there is no mystery here</p>
</li>
<li>
<p>Updates fit naturally into <strong>any CI/CD toolchain we already use or adopt</strong>, or into <strong>any kind of update console we desire</strong></p>
</li>
<li>
<p>This can be designed from scratch or implemented with <strong>off-the-shelf tools</strong> like PowerShell, WiX, SCCM, or Intune</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In short: <strong>any model of updates you want is supported.</strong></p>
</div>
</div>
<div class="sect2">
<h3 id="_8_2_supported_update_methods"><a class="anchor" href="#_8_2_supported_update_methods"></a><a class="link" href="#_8_2_supported_update_methods">9.2. 8.2 Supported Update Methods</a></h3>
<div class="sect3">
<h4 id="_8_2_1_enterprise_distribution_sccm_intune_etc"><a class="anchor" href="#_8_2_1_enterprise_distribution_sccm_intune_etc"></a><a class="link" href="#_8_2_1_enterprise_distribution_sccm_intune_etc">9.2.1. 8.2.1 Enterprise Distribution (SCCM, Intune, etc.)</a></h4>
<div class="ulist">
<ul>
<li>
<p>Package the .NET Core app as MSI or EXE</p>
</li>
<li>
<p>Push to all kiosks or target a subset</p>
</li>
<li>
<p>Supports staggered rollout (one terminal, one airline, or one group at a time)</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_8_2_2_file_share_powershell"><a class="anchor" href="#_8_2_2_file_share_powershell"></a><a class="link" href="#_8_2_2_file_share_powershell">9.2.2. 8.2.2 File Share + PowerShell</a></h4>
<div class="ulist">
<ul>
<li>
<p>Store the latest version in a secured share</p>
</li>
<li>
<p>PowerShell script (or Scheduled Task) copies binaries to kiosks</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-powershell hljs" data-lang="powershell">Stop-Service CussApp
Copy-Item "\\share\cussapp\1.2.0\*" "C:\Program Files\CussApp\" -Recurse -Force
Start-Service CussApp</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_8_2_3_auto_update_agent"><a class="anchor" href="#_8_2_3_auto_update_agent"></a><a class="link" href="#_8_2_3_auto_update_agent">9.2.3. 8.2.3 Auto-Update Agent</a></h4>
<div class="ulist">
<ul>
<li>
<p>Lightweight background process on each kiosk</p>
</li>
<li>
<p>Compares local <code>version.json</code> with central manifest</p>
</li>
<li>
<p>Downloads and applies updates automatically</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_8_2_4_clickonce_optional"><a class="anchor" href="#_8_2_4_clickonce_optional"></a><a class="link" href="#_8_2_4_clickonce_optional">9.2.4. 8.2.4 ClickOnce (Optional)</a></h4>
<div class="ulist">
<ul>
<li>
<p>Provides pull-based, self-updating deployment</p>
</li>
<li>
<p>Kiosks fetch updates at login or restart</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_8_3_benefits_over_legacy_iis_model"><a class="anchor" href="#_8_3_benefits_over_legacy_iis_model"></a><a class="link" href="#_8_3_benefits_over_legacy_iis_model">9.3. 8.3 Benefits Over Legacy IIS Model</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>No bottleneck</strong>: Updates aren&#8217;t limited to what&#8217;s hosted centrally on IIS</p>
</li>
<li>
<p><strong>Targeted rollouts</strong>: Update one kiosk, one airline, or one workflow segment at a time</p>
</li>
<li>
<p><strong>Resilience</strong>: If a kiosk is offline during rollout, it updates next time it checks in</p>
</li>
<li>
<p><strong>Consistency</strong>: Self-contained .NET Core deployments avoid "DLL hell" and GAC conflicts</p>
</li>
<li>
<p><strong>Flexibility</strong>: Our admin console can orchestrate updates as efficiently and cleanly as any legacy central IIS model</p>
</li>
<li>
<p><strong>Modernization</strong>: Fits into today&#8217;s CI/CD pipelines and leverages proven enterprise tools without reinventing the wheel</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_8_4_key_rebuttals_to_concerns"><a class="anchor" href="#_8_4_key_rebuttals_to_concerns"></a><a class="link" href="#_8_4_key_rebuttals_to_concerns">9.4. 8.4 Key Rebuttals to Concerns</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>Claim:</strong> "You can&#8217;t update kiosks if you don&#8217;t use IIS."<br>
<strong>Answer:</strong> In .NET Core, kiosks are updated the same as any Windows app: via MSI, EXE, script, or agent. IT already has these tools.</p>
</li>
<li>
<p><strong>Claim:</strong> "Thin clients can&#8217;t have a local runtime."<br>
<strong>Answer:</strong> All kiosk apps today (Java, BYOB) already install local artifacts (JRE, browser, DLLs). A .NET Core runtime is no different.</p>
</li>
<li>
<p><strong>Claim:</strong> "Central IIS is required for consistency."<br>
<strong>Answer:</strong> Consistency is handled by packaging/versioning. Central IIS is actually a single point of failure — distributed apps are more resilient.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_8_5_deployment_workflow_example"><a class="anchor" href="#_8_5_deployment_workflow_example"></a><a class="link" href="#_8_5_deployment_workflow_example">9.5. 8.5 Deployment Workflow Example</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>dotnet publish</code> creates versioned build artifacts</p>
</li>
<li>
<p>Build pipeline signs and packages into MSI</p>
</li>
<li>
<p>Package staged on secure share</p>
</li>
<li>
<p>IT pushes or kiosks pull updates</p>
</li>
<li>
<p>Kiosk restarts app and runs the new version</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_8_6_summary"><a class="anchor" href="#_8_6_summary"></a><a class="link" href="#_8_6_summary">9.6. 8.6 Summary</a></h3>
<div class="ulist">
<ul>
<li>
<p>.NET Core gives us a <strong>wide-open palette</strong> of update strategies</p>
</li>
<li>
<p>Updates are as simple as publishing new artifacts and distributing them with standard IT tools</p>
</li>
<li>
<p>Our admin console can <strong>provision and update</strong> as effectively as any legacy IIS model, but with more flexibility and resilience</p>
</li>
<li>
<p>These updates fit into <strong>any CI/CD toolchain</strong> or <strong>update console</strong> — whether custom-designed or based on off-the-shelf tools like PowerShell and SCCM</p>
</li>
<li>
<p>The result is a <strong>better, cleaner, and more future-proof</strong> system for updating both the CUSS App runtime and the web application workflows</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_9_compliance_and_standards"><a class="anchor" href="#_9_compliance_and_standards"></a><a class="link" href="#_9_compliance_and_standards">10. 9. Compliance and Standards</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_9_1_industry_standards"><a class="anchor" href="#_9_1_industry_standards"></a><a class="link" href="#_9_1_industry_standards">10.1. 9.1 Industry Standards</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>IATA CUSS Standard</strong>: Full compliance with IATA specifications</p>
</li>
<li>
<p><strong>ADA Compliance</strong>: Accessibility for passengers with disabilities</p>
</li>
<li>
<p><strong>WCAG 2.1</strong>: Web content accessibility guidelines</p>
</li>
<li>
<p><strong>ISO 27001</strong>: Information security management</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_9_2_regulatory_requirements"><a class="anchor" href="#_9_2_regulatory_requirements"></a><a class="link" href="#_9_2_regulatory_requirements">10.2. 9.2 Regulatory Requirements</a></h3>
<div class="ulist">
<ul>
<li>
<p><strong>TSA Regulations</strong>: Compliance with security screening requirements</p>
</li>
<li>
<p><strong>International Standards</strong>: ICAO standards for international flights</p>
</li>
<li>
<p><strong>Data Privacy</strong>: Local data protection regulations (GDPR, CCPA, etc.)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_10_appendices"><a class="anchor" href="#_10_appendices"></a><a class="link" href="#_10_appendices">11. 10. Appendices</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_10_1_glossary"><a class="anchor" href="#_10_1_glossary"></a><a class="link" href="#_10_1_glossary">11.1. 10.1 Glossary</a></h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>CUSS</strong></dt>
<dd>
<p>Common Use Self Service</p>
</dd>
<dt class="hdlist1"><strong>DCS</strong></dt>
<dd>
<p>Departure Control System</p>
</dd>
<dt class="hdlist1"><strong>PSS</strong></dt>
<dd>
<p>Passenger Service System</p>
</dd>
<dt class="hdlist1"><strong>FIDS</strong></dt>
<dd>
<p>Flight Information Display System</p>
</dd>
<dt class="hdlist1"><strong>IATA</strong></dt>
<dd>
<p>International Air Transport Association</p>
</dd>
<dt class="hdlist1"><strong>ADA</strong></dt>
<dd>
<p>Americans with Disabilities Act</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_10_2_references"><a class="anchor" href="#_10_2_references"></a><a class="link" href="#_10_2_references">11.2. 10.2 References</a></h3>
<div class="ulist">
<ul>
<li>
<p>IATA CUSS Standard 2.0</p>
</li>
<li>
<p>W3C Web Content Accessibility Guidelines</p>
</li>
<li>
<p>TSA Security Guidelines for Airport Technology</p>
</li>
<li>
<p>ISO/IEC 27001:2013 Information Security Standard</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><em>Last updated: 2025-10-02</em></p>
</div>
<div class="paragraph">
<p><em>Version: 1.0</em></p>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2025-10-02 23:42:59 -0500
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>